# -BlogFunction

./: .gitignore  Blog.Function.sln  README.md
Blog.GraphqlFunction/: Blog.GraphqlFunction.csproj  BlogServiceMutation.cs  BlogServiceQuery.cs  BlogServiceSchema.cs  HttpTrigger.cs  Startup.cs
Blog.GraphqlFunction/Configuration/: IocModule.cs
Blog.GraphqlFunction/Models/: GraphQLQuery.cs
Blog.GraphqlFunction/Types/: UserInputError.cs  UserInputResultType.cs  UserInputType.cs  UserType.cs
Blog.Persistence/: Blog.Persistence.csproj
Blog.Persistence/Configuration/: PersistenceModule.cs
Blog.Persistence/Entities/: EmailEntity.cs  LoginEntity.cs  UserEntity.cs  UserIdEntity.cs  UserNameAwareEntity.cs  UserNameEntity.cs
Blog.Persistence/Repositories/: DbSetup.cs  EmailRepository.cs  IDbSetup.cs  IEmailRepository.cs  ILoginRepository.cs  IUserIdRepository.cs  IUserNameRepository.cs  IUserRepository.cs  LoginRepository.cs  PartitionHelper.cs  RepositoryBase.cs  UserIdRepository.cs  UserNameRepository.cs  UserRepository.cs
Blog.Service/: AuthenticationService.cs  AuthorizationService.cs  Blog.Service.csproj  EmailService.cs  IAuthenticationService.cs  IEmailService.cs  IUserService.cs  RegexUtilities.cs  ServiceBase.cs  User.cs  UserInput.cs  UserService.cs
Blog.Service.Tests/: Blog.Service.Tests.csproj  EmailTests.cs
Blog.Service/Configuration/: ServiceModule.cs
Blog.Service/Contracts/: User.cs  UserImport.cs  UserImportOperationOutcome.cs
Blog.Service/DomainObjects/: Email.cs  EncryptedEmail.cs  LoginDetails.cs  PasswordScore.cs
Blog.Service/Validation/: UserValidator.cs  UserValidatorException.cs
Blog.UiFunction/: Blog.UiFunction.csproj  HttpTrigger.cs  Startup.cs
Blog.UiFunction/Configuration/: IocModule.cs
Blog.UiFunction/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  UserAwareControllerBase.cs
Blog.UiFunction/Models/: Login.cs
Blog.UiFunction/Views/: _footer.liquid  _header.liquid  admin.liquid  index.liquid  login.liquid  thankyou.liquid
Guyabano/: Guyabano.csproj
Guyabano.DepenencyInjection/: BuilderExtensions.cs  Guyabano.DepenencyInjection.csproj  IIocModule.cs
Guyabano.Validation/: AbstractValidator.cs  IRule.cs
Guyabano/DepenencyInjection/Mvc/: MvcBuilderExtensions.cs
Guyabano/Mvc/Controllers/: Controller.cs  ControllerFactory.cs  ControllerRegistry.cs  ControllerRegistryEntry.cs  ErrorController.cs  IControllerFactory.cs
Guyabano/Mvc/HttpBindings/: ActionAttribute.cs  FromFormAttribute.cs  FromQueryAttribute.cs  HttpAttribute.cs  HttpBindingAttribute.cs  HttpBindingContext.cs
Guyabano/Mvc/Views/: IViewFactory.cs  ViewFactory.cs  _error_dev.liquid
